{
  "name": "ts-toolimg",
  "version": "1.0.0",
  "main": "index.js",
  "exports": "./dist/src/index.js",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "start": "node ./build/index.mjs",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "pkgroll": "^2.14.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsdown": "^0.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
